# chert-chto

./: .gitignore  .gitkeep  Backlog.md  README.md  Roadmap.md  api_tables.yml  docker-compose.yml
back-end/: Dockerfile  build.gradle
back-end/src/main/java/ru/mws/wiki/: WikiApplication.java
back-end/src/main/java/ru/mws/wiki/client/: MwsTablesClient.java
back-end/src/main/java/ru/mws/wiki/config/: CacheConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
back-end/src/main/java/ru/mws/wiki/controller/: AuthController.java  PageController.java  TablesController.java
back-end/src/main/java/ru/mws/wiki/dto/: AuthResponse.java  LoginRequest.java  PageRequest.java  PageResponse.java  PageSummary.java  RegisterRequest.java
back-end/src/main/java/ru/mws/wiki/entity/: Page.java  Role.java  User.java
back-end/src/main/java/ru/mws/wiki/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WikiException.java
back-end/src/main/java/ru/mws/wiki/repository/: PageRepository.java  UserRepository.java
back-end/src/main/java/ru/mws/wiki/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
back-end/src/main/java/ru/mws/wiki/service/: AuthService.java  PageService.java
back-end/src/main/java/ru/mws/wiki/websocket/: CollaborationController.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/db/changelog/: 001-create-users.yaml  002-create-pages.yaml  003-create-audit-tables.yaml  db.changelog-master.yaml
back-end/src/test/java/ru/mws/wiki/: AuthServiceTest.java
front-end/: .eslintrc.cjs  Dockerfile  nginx.conf  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: main.tsx  styles.css
front-end/src/components/auth/: LoginPage.tsx  RegisterPage.tsx
front-end/src/components/editor/: SlashMenu.tsx  WikiEditor.tsx
front-end/src/components/pages/: PageView.tsx  PagesList.tsx
front-end/src/components/tables/: TableEmbed.tsx
front-end/src/hooks/: useLocalCache.ts
front-end/src/services/: api.ts  websocket.ts
front-end/src/store/: authStore.ts
front-end/src/types/: index.ts
